--Restaurants - 1
db.rest.find()
--Restaurants - 2
db.rest.find({}, {restaurant_id: true, name: true, borough:true, cuisine:true})
--Restaurants - 3
db.rest.find({}, {_id: false, restaurant_id: true, name: true, borough:true, cuisine:true})
--Restaurants - 4
db.rest.find({}, {_id:false, restaurant_id:true, name:true, borough:true, "address.zipcode":true})
--Restaurants - 5
db.rest.find({borough:"Bronx"})
--Restaurants - 6
db.rest.find({borough:"Bronx"}).limit(5)
--Restaurants - 7
db.rest.find({borough:"Bronx"}).skip(5).limit(5)
--Restaurants - 8
db.rest.find({"grades.score":{$gt:90}})
--Restaurants - 9
db.rest.find({"grades.score":{$gt:80, $lt:100}})
--Restaurants - 10
db.rest.find({"address.coord.0":{$lt:-95.754168}})
--Restaurants - 11
db.rest.find({cuisine:{$nin:["American", "American "]}, "grades.score":{$gt:70}, "address.coord.0":{$lt:-65.754168}})
--Restaurants - 12
db.rest.find({cuisine:{$nin:["American", "American "]}, "grades.score":{$gt:70}, "address.coord.1":{$lt:-65.754168}})
--Restaurants - 13
db.rest.find({cuisine: {$nin:["American", "American "]}, "grades.grade":"A", borough:{$ne:"Brooklyn"}})
--Restaurants - 14
db.rest.find({name: /^Wil/}, {restaurant_id: true, name:true, borough:true, cuisine:true, _id:false})
--Restaurants - 15
db.rest.find({name: {$regex: "ces$"}}, {restaurant_id: true, name:true, borough:true, cuisine:true, _id:false})

